# MovieTime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yonoc/coverflow/Controller/: PeliculasController.java  UserFacebookController.java
app/src/main/java/com/example/yonoc/coverflow/Model/: Beneficio.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_place_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_busqueda.xml  activity_chat.xml  activity_compartir.xml  activity_contacto.xml  activity_filtro_por_genero.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_pelicula_detalle.xml  activity_perfil_de_user.xml  activity_perfil_usuario.xml  activity_register.xml  activity_reset_password.xml  celda_contacto_confirmado.xml  celda_de_genero_e_icono.xml  celda_evento.xml  celda_recycler_de_peliculas_en_portada_y_filtro.xml  chat_item.xml  fragment_borrar_entrada.xml  fragment_busqueda.xml  fragment_chat.xml  fragment_confirmacion_de_intercambio.xml  fragment_confirmar_compartir_overlay.xml  fragment_contenedor_youtube.xml  fragment_detalle_pelicula_funciones.xml  fragment_espera.xml  fragment_favoritos_perfil.xml  fragment_filtro_por_genero.xml  fragment_fragment_compartir_entrada.xml  fragment_fragment_salas_horarios.xml  fragment_fragment_sinopsis.xml  fragment_generos_filtrados.xml  fragment_lista_de_contactos.xml  fragment_mi_lista_de_entradas_publicadas.xml  fragment_on_boarding_screen1.xml  fragment_on_boarding_screen2.xml  fragment_on_boarding_screen3.xml  fragment_on_boarding_screen4.xml  fragment_on_boarding_screen5.xml  fragment_paginas.xml  (+8 more)
app/src/main/res/menu/: menu_collapsing_toolbar.xml  menu_collapsing_toolbar_detalle.xml  menu_drawer.xml  menu_main_perfil_usuario.xml  menu_pantalla_de_busqueda.xml  menu_perfil_usuario.xml  menu_toolbar_detalle.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
myapplication/: build.gradle
(+83 files in other folders)
