<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yonoc.coverflow.View.ActividadCompartir.ActividadChat.ChatActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarContacto"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="100dp"
                android:background="@color/toolbarColor"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

                <ImageView
                    android:id="@+id/arrowBackChat"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/userFotoChat"
                        android:src="@drawable/mt_logo"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:id="@+id/userNameChat"
                        android:text="nombre"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contenedorDeFragmentChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    </LinearLayout>
</LinearLayout>

