<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageViewIconoGenero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_reloj_max"/>

    <TextView
        android:id="@+id/textViewNombreDeGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Género"
        android:layout_marginBottom="15dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="15dp"/>

</LinearLayout>