<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="85dp">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/cardviewListaDeContactos"
        android:elevation="10dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/backgroundCardview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/contactoImagen"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/contactoNombre"
                    android:text="Nombre del contacto"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/contactoPelicula"
                    android:text="Pelicula que vas a ver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/contactoCine"
                    android:text="cine al que vas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>