<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7000000"
    tools:context="com.example.yonoc.coverflow.View.ActividadCompartir.ConfirmarCompartir.ConfirmacionDeIntercambioFragment">

    <View
        android:id="@+id/backgroundDelOverlayConfirmarIntercambio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="250dp">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAlignment="center"
                    android:text="Felicitaciones, tenés una entrada para"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tituloPeliculaIntercambiada"
                    android:text="TITULO"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:text="perteneciente a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/usuarioIntercambiado"
                    android:text="nombre del usuario"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:clickable="true"
                        android:id="@+id/comunicateConElUsuario"
                        android:text="mandale un mensaje"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
