<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7000000"
    tools:context="com.example.yonoc.coverflow.View.ActividadCompartir.PublicarEntrada.PublicacionConfirmadaOverlay">

    <View
        android:id="@+id/backgroundDelOverlayConfirmar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="250dp">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAlignment="center"
                    android:text="Felicitaciones, publicaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/numeroPublicado"
                    android:text="NRO"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:text="entradas para la pelicula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tituloConfirmado"
                    android:text="titulo"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:clickable="true"
                        android:id="@+id/continuarConfirmado"
                        android:text="continuar"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        style="?attr/borderlessButtonStyle"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <Button
                        android:clickable="true"
                        android:id="@+id/compartir"
                        android:text="compartir"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        android:layout_weight="0.5"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
