<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMovieTime"
    tools:context="com.example.yonoc.coverflow.View.ActividadCompartir.MiListaDeEntradasPublicadas.MiListaDeEntradasPublicadasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicaciones Activas" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMisEntradas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>
