<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7000000"
    tools:context="com.example.yonoc.coverflow.View.ActividadCompartir.MiListaDeEntradasPublicadas.BorrarEntradaFragment">

    <View
        android:id="@+id/backgrounEliminar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="250dp">



    <android.support.v7.widget.CardView
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:text="Estás por eliminar la publicación de una \n entrada para la película:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/tituloEliminar"
                android:text="titulo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:text="En la sala:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/nombreSalaEliminar"
                android:text="sala"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="¿Estás seguro?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?attr/borderlessButtonStyle"
                    android:clickable="true"
                    android:id="@+id/eliminarPublicacion"
                    android:text="eliminar publicacion"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
