<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.yonoc.coverflow.View.MainActivityPortada.EsperaFragment">


<!--<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pl.droidsonroids.gif.GifTextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/film_countdown"/>

</LinearLayout>-->



    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar_espera"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/buscandoPelicula"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscando películas"
            android:textColor="#fff"/>
        <TextView
            app:layout_anchor="@id/buscandoPelicula"
            app:layout_anchorGravity=""
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor aguarde"
            android:textColor="#fff"/>


    </LinearLayout>


</FrameLayout>
